PORT=5000
MONGO_URI=mongodb+srv://RanjithRaja:JayShreeRam123@doctorappointment.gtgapvq.mongodb.net/org_Crud_app?retryWrites=true&w=majority&appName=DoctorAppointment

JWT_SECRET = xhxdxytxrycgcgfcurtdte454uduytfiyhvhkghvytcdctrxdtrctrctrctrdtrdtrc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development